   ++++++++++++++++++V0.0.1.10 Release +++++++++++++++++++++++

1. When I click on Fulspoon logo in admin panel it takes me to owners Login Page.

2. on the edit menu page>> admin pane. the design is broken? Fulspoon Logo has come down.

3. i)  Click on edit menu>> Category >> then select dish>> again Go back to dish. It goes to owner portal
   ii) Then when i click on category it shows database error

4. Newageowner When i go to dish and select a diffrernt category from drop down it does not change the category but dishes below changes.

5. In admin panel. restarnt list saves double %

6. Clicked on ownwer report A Database Error Occurred::Error Number: 1305

7. Beta server not able to login to owners portal

8. Member Sign Up step 3: CONFIRM PURCHASE buton not working.

9. Member Sign Up STEP 3 : Expiration Date and State text, save card as box design issue.

10. SMS Invite dint come to my number

11. Subscription step 1"Your Last Name can't be Nill"

?12. I see in the admin restaurant detail page "()" Is it a requirement? If No, Please remove the brackets.

   ++++++++++++++++++V0.0.1.10 Release +++++++++++++++++++++++
