   ++++++++++++++++++V0.0.1.9 Release +++++++++++++++++++++++

Routing number and account number fields still accept non-numeric characters if the first byte is a numeric
Remove login sign up button from the welcome page/ also the appstore and google store links to be redirected.    
cheque" to check
Mobile: order > tax/total
Mobile > Connection Error
Owner Portal > Menu Edit > Category selection dropdown
Mobile: Payment history > subscription payments
CRITICAL: Subscriber signup > Card info
Home Page Fulspoon Logo.
Radius Limit

   ++++++++++++++++++V0.0.1.9 Release +++++++++++++++++++++++
